JIRA_BASE_URL=http://localhost:8080
SECRET_HEADER_KEY=My-Header
SECRET_HEADER_VALUE=a123
JIRA_CLIENT_ID=abc134
JIRA_CLIENT_SECRET=abc134
APP_BASE_URL=https://this-si-my-app
APP_HOME_PAGE_URL=slack://app?team={TEAM_ID}&id={APP_ID}&tab=home
