JIRA_BASE_URL=http://localhost:8080
HEADER_MY_PROXY_TOKEN=A1B2C3
CODE_VERIFIER=ABC1234
JIRA_CLIENT_ID=abc134
JIRA_CLIENT_SECRET=abc134
APP_BASE_URL=https://this-si-my-app
APP_HOME_PAGE_URL=https://slack.workspace/archives/bot-id
